﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NovaAndroid", "NovaAndroid\NovaAndroid.csproj", "{3044AAA8-DB0F-4E1C-80FD-6C6F87E67376}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3044AAA8-DB0F-4E1C-80FD-6C6F87E67376}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3044AAA8-DB0F-4E1C-80FD-6C6F87E67376}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3044AAA8-DB0F-4E1C-80FD-6C6F87E67376}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{3044AAA8-DB0F-4E1C-80FD-6C6F87E67376}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3044AAA8-DB0F-4E1C-80FD-6C6F87E67376}.Release|Any CPU.Build.0 = Release|Any CPU
		{3044AAA8-DB0F-4E1C-80FD-6C6F87E67376}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3388EA62-1F2A-4E86-93EF-83995062B08A}
	EndGlobalSection
EndGlobal
