﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">Nova Android</string>
  <!--<string name="addEdit_btnBack">Nazad</string>-->
  <!--<string name="contactList_btnAdd">Dodaj novi</string>-->
  <!--<string name="alertDialog">Potvrdi brisanje</string>-->  
  <!--<string name="setMessages">Da li ste sigurni?</string>-->
  <!--<string name="buttonYes">DA</string>-->
  <!--<string name="buttonCancel">Ne</string>-->
  <!--<string name="successfully">Kontakt uspešno obrisan</string>-->
  <!--<string name="action_svi_kupci">Svi kupci</string>-->
  <!--<string name="action_svi_artikli">Svi artikli</string>-->
  <!--<string name="action_cenovnik">Cenovnik</string>-->
  <!--<string name="backButton">Pritisnite \'Back\' dugme da bi izašli iz aplikacije</string>-->
</resources>